apiVersion: v2
type: application
version: 0.1.1
name: app
appVersion: "0.1"
description: "app"
dependencies:
  - name: postgresql
    version: 12.1.6
    repository: https://charts.bitnami.com/bitnami